<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>语音自动识别-demo</title>
    <style type="text/css">
        html,
        body,
        div,
        p {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Microsoft YaHei', sans-serif;
            user-select: none;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .app {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .app .background,
        .app .content {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }

        .app .background {
            background-image: url(/public/bg.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            filter: blur(10px);
        }

        .app .content .title,
        .app .content .tip {
            text-align: center;
            color: #FFF;
        }

        .app .content .title {
            font-size: 22px;
            font-weight: 400;
            margin-top: 10vh;
        }

        .app .content .tip {
            font-size: 12px;
            padding: 0 12%;
            margin-top: 1vh;
        }

        .app .content .mic {
            width: 28vw;
            height: 28vw;
            border-radius: 14vw;
            border: 1px solid #FFF;
            padding: 10vw;
            /* cursor: pointer; */
            position: absolute;
            bottom: 10vh;
            left: 36vw;
            right: 36vw;
        }

        .app .content .mic.active {
            border-color: transparent;
            background-color: #6495ed;
            animation-name: breath;
            animation-duration: 800ms;
            animation-timing-function: linear;
            animation-delay: 0ms;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .app .content .mic i.icon {
            display: block;
            width: 100%;
            height: 100%;
            background-image: url(/public/mp.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        @keyframes breath {
            from {
                opacity: 1;
            }

            to {
                opacity: 0.5;
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="background"></div>
        <div class="content">
            <p class="title">语音自动识别Demo</p>
            <p class="tip">按住录音按钮上传声音并自动识别，长度5~10秒为最佳，领域：人声/情绪/背景音乐/其他噪音环境</p>
            <div class="mic" id="audio-button">
                <i class="icon"></i>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/public/vconsole.min.js"></script>
    <script type="text/javascript" src="/public/index.js"></script>
</body>

</html>